# rezet

./: .gitignore  Program.cs  Rezet.csproj  Rezet.generated.sln  readme.md
bot/: EngineV8X-Cache.cs  EngineV8X-Rezet.cs  EngineV8X-Sockets.cs  Handler-Commands.cs  Handler-Events.cs  Rezet-EngineV1.cs  Rezet-EngineV8X.cs  Sockets-EngineV8X.cs  commandsHandler.cs  eventsHandler.cs
bot/commands/automatic/: AutoPingSettings.cs  AutoRoleSettings.cs
bot/commands/community/: AutoRoleSettings.cs  GuildChatSettings.cs  GuildInformations.cs  GuildRoleSettings.cs
bot/commands/guildCommands/: GuildInformations.cs
bot/commands/moderation/: GuildDashboard.cs
bot/commands/moderation/automatic/: AutoPingSettings.cs  AutoRoleSettings.cs  ModLogs.cs
bot/commands/moderation/buttons/: DashboardButtons.cs
bot/commands/moderation/mod/: ToModerationBasic-prefix.cs  ToModerationBasic-slash.cs  ToModerationBasic.cs
bot/commands/partner/: GuildPartnerRanking.cs  GuildPartnershipConfigs.cs
bot/commands/partnership/: GuildPartershipTicketSetup.cs  GuildPartnerRanking.cs  GuildPartnershipConfigs.cs
bot/commands/primary/: Home.cs  SharpTestDatabase.cs  System.cs
bot/commands/primaryCommands/: Admin.cs  Home.cs  System.cs
bot/database/: HerrscherDatabase.cs  databaseConfigs.cs  databaseOld.cs
bot/errors/: CheckChannel-Permissions.cs  CheckChannelType.cs  CheckPermissions.cs  CheckRoleType.cs  CheckUser-BotPermissions.cs  CheckUser-BotPermissionsPrefix.cs
bot/events/: OnJoinOrQuit.cs  OnMessageEvents.cs
bot/events/database/: deleteGuildFromDatabase.cs  insertGuildOnDatabase.cs
bot/events/partnership/: PartnershipGoMessage.cs
bot/events/security/: OnModeration-logs.cs
(+11 files in other folders)
